.left-nva{
    .left-nva-header{
        display: flex;
       background-color: #002140;
       height: 80px;
       align-items: center;
        img{
            margin: 0px 15px;
            height: 40px;
            width: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin: 0px auto;
            
        }
    }
}